applications.d/gha-runner-scale-set/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: arc-runners
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - name: bastet-cat
          - list:
              elements:
              - cluster: in-cluster
                cluster-url: https://kubernetes.default.svc
                prefix: gha-runners-controller
                environment: stg
                flavour: small
  template:
    metadata:
      name: '{{name}}-runners-{{environment}}'
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      sources:
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'feat/custom-installation-resources'
        ref: values
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'feat/custom-installation-resources'
        path: assets/gha-runners/helm
        helm:
          parameters:
          - name: global.githubConfigUrl
            value: "https://github.com/bastet-cat"
          - name: global.org
            value: "bastet-cat"
          valueFiles:
          - '$values/applications.d/gha-runner-scale-set/values.yaml'
      destination:
        name: '{{ cluster }}'
        namespace: 'arc-runners'
      syncPolicy:
        automated:
          selfHeal: true
          prune: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

applications.d/gha-runner-scale-set/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: arc-runners
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - name: bastet-cat
          - list:
              elements:
              - cluster: in-cluster
                cluster-url: https://kubernetes.default.svc
                prefix: gha-runners-controller
                environment: stg
                flavour: small
  template:
    metadata:
      name: '{{name}}-runners-{{environment}}'
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      sources:
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'main'
        ref: values
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'main'
        path: assets/gha-runners/helm
        helm:
          parameters:
          - name: global.githubConfigUrl
            value: "https://github.com/bastet-cat"
          - name: global.org
            value: "bastet-cat"
          valueFiles:
          - '$values/applications.d/gha-runner-scale-set/values.yaml'
      destination:
        name: '{{ cluster }}'
        namespace: 'arc-runners'
      syncPolicy:
        automated:
          selfHeal: true
          prune: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

applications.d/gha-runner-scale-set/applicationset.yaml (diff)
@@ -25,10 +25,10 @@ spec:
       project: default
       sources:
       - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
-        targetRevision: 'feat/custom-installation-resources'
+        targetRevision: 'main'
         ref: values
       - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
-        targetRevision: 'feat/custom-installation-resources'
+        targetRevision: 'main'
         path: assets/gha-runners/helm
         helm:
           parameters:
