applications.d/gha-runner-scale-set/values.yaml (before)
global:
  controllerServiceAccount:
    namespace: arc-system
    name: bastet-cat-controller-stg-gha-rs-controller
  containerMode:
    type: dind
  environment: stg
  externalSecret:
    path: bastet-cat/arc-system
  extraAnnotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  extraLabels: {}
  flavours:
    - name: small
      cpu: 1
      memory: 1Gi
      minRunners: 1
      maxRunners: 3
    - name: medium
      cpu: 3
      memory: 5Gi
    - name: demo-repository
      cpu: 3
      memory: 5Gi
      repository: demo-repository
  githubConfigUrl: "https://github.com/bastet-cat"
  maxRunners: 5
  org: my-org
  template:
    spec:
      containers:
        - name: runner
          image: ghcr.io/actions/actions-runner:latest
          command: ["/home/runner/run.sh"]
          env:
            - name: DOCKER_HOST
              value: unix:///var/run/docker.sock
          volumeMounts:
            - name: work
              mountPath: /home/runner/_work
            - name: dind-sock
              mountPath: /var/run

applications.d/gha-runner-scale-set/values.yaml (after)
global:
  controllerServiceAccount:
    namespace: arc-system
    name: bastet-cat-controller-stg-gha-rs-controller
  containerMode:
    type: dind
  environment: stg
  externalSecret:
    path: bastet-cat/arc-system
  extraAnnotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  extraLabels: {}
  flavours:
    - name: small
      cpu: 1
      memory: 1Gi
      minRunners: 1
      maxRunners: 3
    - name: medium
      cpu: 3
      memory: 5Gi
    - name: demo-repository
      cpu: 3
      memory: 5Gi
      repository: demo-repository
  githubConfigUrl: "https://github.com/bastet-cat"
  maxRunners: 5
  org: my-org
  template:
    spec:
      containers:
        - name: runner
          image: ghcr.io/actions/actions-runner:latest
          command: ["/home/runner/run.sh"]
          env:
            - name: DOCKER_HOST
              value: unix:///var/run/docker.sock
          volumeMounts:
            - name: work
              mountPath: /home/runner/_work
            - name: dind-sock
              mountPath: /var/run
  listenerTemplate:
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous

applications.d/gha-runner-scale-set/values.yaml (diff)
@@ -40,3 +40,7 @@ global:
               mountPath: /home/runner/_work
             - name: dind-sock
               mountPath: /var/run
+  listenerTemplate:
+    metadata:
+      annotations:
+        argocd.argoproj.io/compare-options: IgnoreExtraneous
