applications.d/gha-runner-scale-set-controller/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: arc-controller
spec:
  generators:
  - list:
      elements:
      - cluster: https://kubernetes.default.svc
        cluster-name: bastet-cat
        prefix: gha-runner-scale-set-controller
        environment: stg
  template:
    metadata:
      name: '{{cluster-name}}-controller-{{environment}}'
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      sources:
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'main'
        ref: values
      - repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
        chart: 'gha-runner-scale-set-controller'
        targetRevision: '0.9.3'
        helm:
          valueFiles:
            - '$values/applications.d/gha-runner-scale-set-controller/values.yaml'
            - '$values/applications.d/gha-runner-scale-set-controller/values-{{environment}}.yaml'
      destination:
        server: '{{cluster}}'
        namespace: 'arc-system'
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

applications.d/gha-runner-scale-set-controller/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: arc-controller
spec:
  generators:
  - list:
      elements:
      - cluster: https://kubernetes.default.svc
        cluster-name: bastet-cat
        prefix: gha-runners-controller
        environment: stg
  template:
    metadata:
      name: '{{cluster-name}}-controller-{{environment}}'
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      sources:
      - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
        targetRevision: 'feat/custom-installation-resources'
        ref: values
      - repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
        chart: 'gha-runner-scale-set-controller'
        targetRevision: '0.9.3'
        helm:
          valueFiles:
            - '$values/applications.d/gha-runner-scale-set-controller/values.yaml'
            - '$values/applications.d/gha-runner-scale-set-controller/values-{{environment}}.yaml'
      destination:
        server: '{{cluster}}'
        namespace: 'arc-system'
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

applications.d/gha-runner-scale-set-controller/applicationset.yaml (diff)
@@ -8,7 +8,7 @@ spec:
       elements:
       - cluster: https://kubernetes.default.svc
         cluster-name: bastet-cat
-        prefix: gha-runner-scale-set-controller
+        prefix: gha-runners-controller
         environment: stg
   template:
     metadata:
@@ -19,7 +19,7 @@ spec:
       project: default
       sources:
       - repoURL: 'https://github.com/bastet-cat/kind-kubernetes-for-poc.git'
-        targetRevision: 'main'
+        targetRevision: 'feat/custom-installation-resources'
         ref: values
       - repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
         chart: 'gha-runner-scale-set-controller'
